<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking a webpage using iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: pink;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            text-align: center;
        }

        .containerOne {
            margin-top: 50px;
        }

        h1 {
            padding: 10px;
            text-align: center;
        }

        h1:hover {
            text-decoration: underline;
        }

        iframe {
            border: 1px solid pink;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            border-radius: 5px;
            margin-top: 50px;
            padding: 20px;
        }

        iframe:hover {
            background-color: plum;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="containerOne">
        <h1>I Am Internal Text!</h1>
    </div>
    <div class="containerTwo">
        <iframe src="included.html" id="show" frameborder="0" width="700px"></iframe>
    </div>

</body>

</html>